<html>
    <head>  
        <title>Webpage With Style</title>    
        <style type="text/css">        
            .bold {                
                font-weight: bold;                
            }            
            .italic {                
                font-style:italic;                
            }            
            .underlined {                
                text-decoration: underline;                
            }
                        a {                
      
  a {                
                text-decoration:none;                
            }                         
            .big {                
                font-size: 200%;                
            }            
        </style>    
    </head>
    <body>        
        <p class="bold">This is some bold text!</p>        
        <p class="italic">This is some italic text! <span class="bold">And this is bold and italic.</span></p>
        <p class="underlined">This text is underline</p>
</body>
</html>