<html>
    <head>        
        <title>Webpage With Style</title>     
         <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&display=swap"  rel='stylesheet' type='text/css'>
         <style type="text/css">
            p {                
               font-family: 'Gayathri', sans-serif;
              }    
     </style>    
    </head>
    <body>        
       <p><h1>This is some text!</h1></p>    
    </body>


 <head>        
        <title>Webpage With Style</title>    
 <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&family=Russo+One&display=swap" rel="stylesheet"> type='text/css'>
         <style type="text/css">
            p {                
               font-family: 'Gayathri', sans-serif;
font-family: 'Russo One', sans-serif;
              }    
     </style>    
    </head>
    <body>        
       <p><h2>This is some text!</h2></p>    
    </body>

<head>        
        <title>Webpage With Style</title> 
<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100&family=Hind:wght@300&family=Russo+One&display=swap" rel="stylesheet"> type='text/css'>
         <style type="text/css">
            p {                
              font-family: 'Gayathri', sans-serif;
font-family: 'Hind', sans-serif;
font-family: 'Russo One', sans-serif;
              }    
     </style>    
    </head>
    <body>        
       <p><h3>This is some text!</h3></p>    
    </body>

<head>        
        <title>Webpage With Style</title> 
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
 type='text/css'>
         <style type="text/css">
            p {                
              font-family: 'Teko', sans-serif;
              }    
     </style>    
    </head>
    <body>        
       <p><h4>This is some text!</h4></p>    
    </body>


<head>        
        <title>Webpage With Style</title> 
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&family=Roboto+Mono:wght@100&family=Teko:wght@300&display=swap" rel="stylesheet">
 type='text/css'>
         <style type="text/css">
            p {                
             font-family: 'Londrina Solid', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Teko', sans-serif;
              }    
     </style>    
    </head>
    <body>        
       <p><h5>This is some text!</h5></p>    
    </body>



<head>        
        <title>Webpage With Style</title> 
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Londrina+Solid:wght@300&family=Roboto+Mono:wght@100&family=Teko:wght@300&display=swap" rel="stylesheet">
 type='text/css'>
         <style type="text/css">
            p {                
  font-family: 'Libre Baskerville', serif;
font-family: 'Londrina Solid', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Teko', sans-serif;
              }    
     </style>    
    </head>
    <body>        
       <p><h6>This is some text!</h6></p>    
    </body>
</html>